<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.DBCASE4.0</groupId>
    <artifactId>DBCASE</artifactId>
    <version>4.0</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>maven</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
        <repository>
            <id>czt</id>
            <url>https://czt.sourceforge.net/maven/repository/</url>
        </repository>
        <repository>
            <id>spring</id>
            <url>https://repo.spring.io/ui/native/plugins-release/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>5.2.5</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.collections</groupId>
            <artifactId>collections-generic</artifactId>
            <version>4.01</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.5.0-M1</version>
        </dependency>
        <!--    VERSIONES MUY ANTIGUAS CON VULNERABILIDADES -->
        <dependency>
            <groupId>jung</groupId>
            <artifactId>jung-graph-impl</artifactId>
            <version>2.0-alpha2</version>
        </dependency>
        <dependency>
            <groupId>jung</groupId>
            <artifactId>jung-algorithms</artifactId>
            <version>2.0-alpha2</version>
        </dependency>
        <dependency>
            <groupId>jung</groupId>
            <artifactId>jung-api</artifactId>
            <version>2.0-alpha2</version>
        </dependency>
        <dependency>
            <groupId>jung</groupId>
            <artifactId>jung-io</artifactId>
            <version>2.0-alpha2</version>
        </dependency>
        <dependency>
            <groupId>jung</groupId>
            <artifactId>jung-visualization</artifactId>
            <version>2.0-alpha2</version>
        </dependency>
        <!--    VERSIONES SUPERIORES SIN VULNERABILIDADES
       <dependency>
           <groupId>net.sf.jung</groupId>
           <artifactId>jung-graph-impl</artifactId>
           <version>2.1.1</version>
       </dependency>
       <dependency>
           <groupId>jung</groupId>
           <artifactId>jung-graph-impl</artifactId>
           <version>2.0-alpha2</version>
       </dependency>
       <dependency>
           <groupId>net.sf.jung</groupId>
           <artifactId>jung-algorithms</artifactId>
           <version>2.1.1</version>
       </dependency>
       <dependency>
           <groupId>net.sf.jung</groupId>
           <artifactId>jung-api</artifactId>
           <version>2.1.1</version>
       </dependency>
       <dependency>
           <groupId>net.sf.jung</groupId>
           <artifactId>jung-io</artifactId>
           <version>2.1.1</version>
       </dependency>
       <dependency>
           <groupId>net.sf.jung</groupId>
           <artifactId>jung-visualization</artifactId>
           <version>2.1.1</version>
       </dependency>    -->

        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.5.0-b01</version>
        </dependency>
        <dependency>
            <groupId>jakarta.activation</groupId>
            <artifactId>jakarta.activation-api</artifactId>
            <version>2.1.3</version>
        </dependency>
       <dependency>
           <groupId>com.goikosoft.crawler4j</groupId>
           <artifactId>crawler4j</artifactId>
           <version>4.4.0</version>
           <type>pom</type>
       </dependency>
       <dependency>
           <groupId>concurrent</groupId>
           <artifactId>concurrent</artifactId>
           <version>1.3.4</version>
       </dependency>
       <dependency>
           <groupId>colt</groupId>
           <artifactId>colt</artifactId>
           <version>1.2.0</version>
       </dependency>
       <dependency>
           <groupId>com.googlecode.json-simple</groupId>
           <artifactId>json-simple</artifactId>
           <version>1.1.1</version>
       </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.17.2</version>
        </dependency>
        <dependency>
            <groupId>com.jgoodies</groupId>
            <artifactId>jgoodies-looks</artifactId>
            <version>2.7.0</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.33</version>
        </dependency>
        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc8</artifactId>
            <version>23.3.0.23.09</version>
        </dependency>
       <dependency>
           <groupId>org.json</groupId>
           <artifactId>json</artifactId>
           <version>20240303</version>
       </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.12.2</version>
        </dependency>
       <dependency>
           <groupId>edu.uci.ics</groupId>
           <artifactId>crawler4j</artifactId>
           <version>4.4.0</version>
       </dependency>
       <dependency>
           <groupId>com.sleepycat</groupId>
           <artifactId>je</artifactId>
           <version>18.3.12</version>
       </dependency>
   </dependencies>

   <build>
       <plugins>
           <plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.1</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
					</archive>
				</configuration>
           </plugin>
	        
	       <!-- Plugin : INSTALL -->
             <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-assembly-plugin</artifactId>
               <version>3.3.0</version>
               <executions>
                   <execution>
                       <id>make-assembly</id>
                       <phase>package</phase>
                       <goals>
                           <goal>single</goal>
                       </goals>
                       <configuration>
                           <archive>
                               <manifest>
                                   <mainClass>controlador.Controlador</mainClass>
                               </manifest>
                           </archive>
                           <descriptorRefs>
                               <descriptorRef>jar-with-dependencies</descriptorRef>
                           </descriptorRefs>
                       </configuration>
                   </execution>
               </executions>
           </plugin>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-surefire-plugin</artifactId>
               <version>2.22.0</version>
               <configuration>
                   <parallel>methods</parallel>
                   <threadCount>10</threadCount>
               </configuration>
           </plugin>
        </plugins>
       <resources>
           <resource>
               <directory>src/main/resources</directory>
           </resource>
       </resources>
    </build>

   <pluginRepositories>
       <pluginRepository>
           <id>mavencentral</id>
           <url>https://repo.maven.apache.org/maven2</url>
       </pluginRepository>
       <pluginRepository>
           <id>spring-releases</id>
           <url>https://repo.spring.io/libs-release</url>
       </pluginRepository>
   </pluginRepositories>

</project>
